This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: hudak_error.aux
The style file: plain.bst
Database file #1: ./note.bib
Warning--to sort, need author or key in hudak_errata
You've used 2 entries,
            2118 wiz_defined-function locations,
            504 strings with 4189 characters,
and the built_in function-call counts, 382 in all, are:
= -- 30
> -- 8
< -- 0
+ -- 5
- -- 2
* -- 15
:= -- 60
add.period$ -- 4
call.type$ -- 2
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 19
empty$ -- 46
format.name$ -- 2
if$ -- 83
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 11
num.names$ -- 2
pop$ -- 20
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 11
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 2
width$ -- 3
write$ -- 17
(There was 1 warning)
