\relax 
\citation{Velleman}
\citation{Caldwell_Discrete}
\@writefile{toc}{\contentsline {section}{\numberline {1}Syntax}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propositional Logic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Predicate Logic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Predicates}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Variables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Terms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Formulas}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Predicate Logic extends Propositional Logic}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proofs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Axiom Rules}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Proof Strategies for conjunctions}{7}}
\@writefile{toc}{\contentsline {paragraph}{If a formula of the form $\phi \wedge \psi $ is in the set of givens - }{7}}
\@writefile{toc}{\contentsline {paragraph}{If a formula of the form $\phi \wedge \psi $ is in the goal set -}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Proof Strategies for Disjunctions}{8}}
\@writefile{toc}{\contentsline {paragraph}{If a formula of the form $\phi \vee \psi $ is in the set of givens - }{8}}
\@writefile{toc}{\contentsline {paragraph}{If a formula of the form $\phi \vee \psi $ is in the goal set - }{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Proof Strategies for Implications}{8}}
\@writefile{toc}{\contentsline {paragraph}{If a formula of the form $\phi \Rightarrow \psi $ is in the set of givens - }{8}}
\citation{Caldwell_Discrete}
\@writefile{toc}{\contentsline {paragraph}{If a formula of the form $\phi \Rightarrow \psi $ is in the goal set - }{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Proof Strategies for Negations}{9}}
\@writefile{toc}{\contentsline {paragraph}{If a formula of the form $\neg \phi $ is in the set of givens -}{9}}
\@writefile{toc}{\contentsline {paragraph}{If a formula of the form $\neg \phi $ is in the goal set - }{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Proof Strategies for Universals}{10}}
\@writefile{toc}{\contentsline {paragraph}{If a formula of the form $\forall {}x.\phi [x]$ is in the set of givens -}{10}}
\@writefile{toc}{\contentsline {paragraph}{If a formula of the form $\forall {}x.\phi [x]$ is in the goal set - }{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Proof Strategies for Existentials}{10}}
\@writefile{toc}{\contentsline {paragraph}{If a formula of the form $\exists {}x.\phi [x]$ is in the set of givens - }{10}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{Caldwell_Discrete}{1}
\bibcite{Velleman}{2}
\@writefile{toc}{\contentsline {paragraph}{If a formula of the form $\exists {}x.\phi [x]$ is in the goal set - }{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Techniques That Can Be Used in Any Proof}{11}}
\@writefile{toc}{\contentsline {paragraph}{Proof by contradiction:}{11}}
\@writefile{toc}{\contentsline {paragraph}{Proof by cases:}{11}}
