This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: proof_methods.aux
The style file: plain.bst
Database file #1: bib.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            510 strings with 4243 characters,
and the built_in function-call counts, 452 in all, are:
= -- 38
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 20
:= -- 85
add.period$ -- 6
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 24
empty$ -- 45
format.name$ -- 4
if$ -- 93
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 13
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 22
