\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract Data Types in Haskell}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An Abstract Data Type of Trees}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Type Signature}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The Tree Axioms}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Haskell Implementation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Unit Tests}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}An Abstract Data Type for Sets}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Type Signature}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The Set Axioms}{3}}
