This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: hw16c.aux
The style file: plain.bst
Database file #1: ./homework.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            503 strings with 4096 characters,
and the built_in function-call counts, 252 in all, are:
= -- 21
> -- 7
< -- 1
+ -- 4
- -- 2
* -- 14
:= -- 49
add.period$ -- 3
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 12
empty$ -- 23
format.name$ -- 2
if$ -- 50
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 6
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 14
