*Type_inference> infer [] (Abs "f" (Abs "x" (Abs "y" (Ap (V "f") (Pair (V "x") (V "y"))))))
(((a X b) -> c) -> (a -> (b -> c)))
*Type_inference> infer [] (Abs "f" (Abs "p" (Spread (V "p") ("x","y") (Ap (Ap (V "f") (V "x"))  (V "y")))))
((a -> (b -> c)) -> ((a X b) -> c))
*Type_inference> infer [] (Abs "f" (Abs "p" (Spread (V "p") ("x","y") (Ap (Ap (V "f") (V "y"))  (V "x")))))
((a -> (b -> c)) -> ((b X a) -> c))
*Type_inference> infer [] (Abs "f" (Abs "z" (Abs "w" (Ap  (V "f") (Pair (V "z") (V "w"))))))
(((a X b) -> c) -> (a -> (b -> c)))
*Type_inference> infer [] (Abs "p" (Spread (V "p") ("x","y") (V "x")))
((a X b) -> a)
*Type_inference> infer [] (Abs "p" (Spread (V "p") ("x","y") (V "y")))
((a X b) -> b)
*Type_inference> infer [] (Abs "p" (Spread (V "p") ("x","y") (Pair (V "y")(V "x"))))
((a X b) -> (b X a))
