
*TypeInf2> typeof (Abs "x" (Var "x"))
typeof (Abs "x" (Var "x"))
(a -> a)
*TypeInf2> typeof (Ap (Abs "x" (Var "x"))(Abs "x" (Var "x")))
typeof (Ap (Abs "x" (Var "x"))(Abs "x" (Var "x")))
(a -> a)
*TypeInf2> typeof (Abs "x" (Abs "y" (Ap (Var "y") (Var "x"))))
typeof (Abs "x" (Abs "y" (Ap (Var "y") (Var "x"))))
(a -> ((a -> b) -> b))
*TypeInf2> typeof (Abs "x" (Abs "y" (Abs "z" (Ap (Ap (Var "x") (Var "z"))(Ap (Var "y") (Var "z"))))))
typeof (Abs "x" (Abs "y" (Abs "z" (Ap (Ap (Var "x") (Var "z"))(Ap (Var "y") (Var "z"))))))
((a -> (b -> c)) -> ((a -> b) -> (a -> c)))
*TypeInf2> typeof (Fst (Pair (Abs "x" (Var "x")) (Abs "x" (Var "x"))))
typeof (Fst (Pair (Abs "x" (Var "x")) (Abs "x" (Var "x"))))
(a -> a)
*TypeInf2> typeof (Fst (Pair (Abs "x" (Abs "y" (Ap (Var "y") (Var "x")))) (Abs "x" (Var "x"))))
typeof (Fst (Pair (Abs "x" (Abs "y" (Ap (Var "y") (Var "x")))) (Abs "x" (Var "x"))))
(a -> ((a -> b) -> b))
*TypeInf2> typeof (Snd (Pair (Abs "x" (Abs "y" (Ap (Var "y") (Var "x")))) (Abs "x" (Var "x"))))
typeof (Snd (Pair (Abs "x" (Abs "y" (Ap (Var "y") (Var "x")))) (Abs "x" (Var "x"))))
(a -> a)
*TypeInf2> typeof (Snd (Pair (Abs "x" (Var "x")) (Abs "x" (Abs "y" (Ap (Var "y") (Var "x"))))))
typeof (Snd (Pair (Abs "x" (Var "x")) (Abs "x" (Abs "y" (Ap (Var "y") (Var "x"))))))
(a -> ((a -> b) -> b))
*TypeInf2> typeof (Abs "x" (Ap (Var "x") (Var "x")))
typeof (Abs "x" (Ap (Var "x") (Var "x")))
*** Exception: unify: Occurs check failure on a1.
*TypeInf2> 
