\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Monad Type Class}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Maybe and List as instances of the Monad Type Class}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relating the instances to the Laws}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Monoid Type Class}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maybe and List as instances of the Monoid Type Class}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The MonadPlus Type Class}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maybe and List as instances of the MonadPlus Type Class}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Something about the laws}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}List Comprehensions, do notation and guards}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}do notation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}List comprehensions}{4}}
