alpamayo 102% hugs
hugs
__   __ __  __  ____   ___      _________________________________________
||   || ||  || ||  || ||__      Hugs 98: Based on the Haskell 98 standard
||___|| ||__|| ||__||  __||     Copyright (c) 1994-2005
||---||         ___||           World Wide Web: http://haskell.org/hugs
||   ||                         Report bugs to: hugs-bugs@haskell.org
||   || Version: May 2006       _________________________________________

Haskell 98 mode: Restart with command line option -98 to enable extensions

Type :? for help
Hugs> :l date
:l date
Main> DMY(16,9,2008)
DMY(16,9,2008)
16th September 2008

Main> show (DMY(16,9,2008))
show (DMY(16,9,2008))
"16th September 2008\n"
Main> dates_in_year 1956
dates_in_year 1956
[1st January 1956
,2nd January 1956
,3rd January 1956
,4th January 1956
,5th January 1956
,6th January 1956
,7th January 1956
,8th January 1956
,9th January 1956
,10th January 1956
,11th January 1956
,12th January 1956
,13th January 1956
,14th January 1956
,15th January 1956
,16th January 1956
,17th January 1956
,18th January 1956
,19th January 1956
,20th January 1956
,21st January 1956
,22nd January 1956
,23rd January 1956
,24th January 1956
,25th January 1956
,26th January 1956
,27th January 1956
,28th January 1956
,29th January 1956
,30th January 1956
,31st January 1956
,1st Feburary 1956
,2nd Feburary 1956
,3rd Feburary 1956
,4th Feburary 1956
,5th Feburary 1956
,6th Feburary 1956
,7th Feburary 1956
,8th Feburary 1956
,9th Feburary 1956
,10th Feburary 1956
,11th Feburary 1956
,12th Feburary 1956
,13th Feburary 1956
,14th Feburary 1956
,15th Feburary 1956
,16th Feburary 1956
,17th Feburary 1956
,18th Feburary 1956
,19th Feburary 1956
,20th Feburary 1956
,21st Feburary 1956
,22nd Feburary 1956
,23rd Feburary 1956
,24th Feburary 1956
,25th Feburary 1956
,26th Feburary 1956
,27th Feburary 1956
,28th Feburary 1956
,29th Feburary 1956
,1st March 1956
,2nd March 1956
,3rd March 1956
,4th March 1956
,5th March 1956
,6th March 1956
,7th March 1956
,8th March 1956
,9th March 1956
,10th March 1956
,11th March 1956
,12th March 1956
,13th March 1956
,14th March 1956
,15th March 1956
,16th March 1956
,17th March 1956
,18th March 1956
,19th March 1956
,20th March 1956
,21st March 1956
,22nd March 1956
,23rd March 1956
,24th March 1956
,25th March 1956
,26th March 1956
,27th March 1956
,28th March 1956
,29th March 1956
,30th March 1956
,31st March 1956
,1st April 1956
,2nd April 1956
,3rd April 1956
,4th April 1956
,5th April 1956
,6th April 1956
,7th April 1956
,8th April 1956
,9th April 1956
,10th April 1956
,11th April 1956
,12th April 1956
,13th April 1956
,14th April 1956
,15th April 1956
,16th April 1956
,17th April 1956
,18th April 1956
,19th April 1956
,20th April 1956
,21st April 1956
,22nd April 1956
,23rd April 1956
,24th April 1956
,25th April 1956
,26th April 1956
,27th April 1956
,28th April 1956
,29th April 1956
,30th April 1956
,1st May 1956
,2nd May 1956
,3rd May 1956
,4th May 1956
,5th May 1956
,6th May 1956
,7th May 1956
,8th May 1956
,9th May 1956
,10th May 1956
,11th May 1956
,12th May 1956
,13th May 1956
,14th May 1956
,15th May 1956
,16th May 1956
,17th May 1956
,18th May 1956
,19th May 1956
,20th May 1956
,21st May 1956
,22nd May 1956
,23rd May 1956
,24th May 1956
,25th May 1956
,26th May 1956
,27th May 1956
,28th May 1956
,29th May 1956
,30th May 1956
,31st May 1956
,1st June 1956
,2nd June 1956
,3rd June 1956
,4th June 1956
,5th June 1956
,6th June 1956
,7th June 1956
,8th June 1956
,9th June 1956
,10th June 1956
,11th June 1956
,12th June 1956
,13th June 1956
,14th June 1956
,15th June 1956
,16th June 1956
,17th June 1956
,18th June 1956
,19th June 1956
,20th June 1956
,21st June 1956
,22nd June 1956
,23rd June 1956
,24th June 1956
,25th June 1956
,26th June 1956
,27th June 1956
,28th June 1956
,29th June 1956
,30th June 1956
,1st July 1956
,2nd July 1956
,3rd July 1956
,4th July 1956
,5th July 1956
,6th July 1956
,7th July 1956
,8th July 1956
,9th July 1956
,10th July 1956
,11th July 1956
,12th July 1956
,13th July 1956
,14th July 1956
,15th July 1956
,16th July 1956
,17th July 1956
,18th July 1956
,19th July 1956
,20th July 1956
,21st July 1956
,22nd July 1956
,23rd July 1956
,24th July 1956
,25th July 1956
,26th July 1956
,27th July 1956
,28th July 1956
,29th July 1956
,30th July 1956
,31st July 1956
,1st August 1956
,2nd August 1956
,3rd August 1956
,4th August 1956
,5th August 1956
,6th August 1956
,7th August 1956
,8th August 1956
,9th August 1956
,10th August 1956
,11th August 1956
,12th August 1956
,13th August 1956
,14th August 1956
,15th August 1956
,16th August 1956
,17th August 1956
,18th August 1956
,19th August 1956
,20th August 1956
,21st August 1956
,22nd August 1956
,23rd August 1956
,24th August 1956
,25th August 1956
,26th August 1956
,27th August 1956
,28th August 1956
,29th August 1956
,30th August 1956
,31st August 1956
,1st September 1956
,2nd September 1956
,3rd September 1956
,4th September 1956
,5th September 1956
,6th September 1956
,7th September 1956
,8th September 1956
,9th September 1956
,10th September 1956
,11th September 1956
,12th September 1956
,13th September 1956
,14th September 1956
,15th September 1956
,16th September 1956
,17th September 1956
,18th September 1956
,19th September 1956
,20th September 1956
,21st September 1956
,22nd September 1956
,23rd September 1956
,24th September 1956
,25th September 1956
,26th September 1956
,27th September 1956
,28th September 1956
,29th September 1956
,30th September 1956
,1st October 1956
,2nd October 1956
,3rd October 1956
,4th October 1956
,5th October 1956
,6th October 1956
,7th October 1956
,8th October 1956
,9th October 1956
,10th October 1956
,11th October 1956
,12th October 1956
,13th October 1956
,14th October 1956
,15th October 1956
,16th October 1956
,17th October 1956
,18th October 1956
,19th October 1956
,20th October 1956
,21st October 1956
,22nd October 1956
,23rd October 1956
,24th October 1956
,25th October 1956
,26th October 1956
,27th October 1956
,28th October 1956
,29th October 1956
,30th October 1956
,31st October 1956
,1st November 1956
,2nd November 1956
,3rd November 1956
,4th November 1956
,5th November 1956
,6th November 1956
,7th November 1956
,8th November 1956
,9th November 1956
,10th November 1956
,11th November 1956
,12th November 1956
,13th November 1956
,14th November 1956
,15th November 1956
,16th November 1956
,17th November 1956
,18th November 1956
,19th November 1956
,20th November 1956
,21st November 1956
,22nd November 1956
,23rd November 1956
,24th November 1956
,25th November 1956
,26th November 1956
,27th November 1956
,28th November 1956
,29th November 1956
,30th November 1956
,1st December 1956
,2nd December 1956
,3rd December 1956
,4th December 1956
,5th December 1956
,6th December 1956
,7th December 1956
,8th December 1956
,9th December 1956
,10th December 1956
,11th December 1956
,12th December 1956
,13th December 1956
,14th December 1956
,15th December 1956
,16th December 1956
,17th December 1956
,18th December 1956
,19th December 1956
,20th December 1956
,21st December 1956
,22nd December 1956
,23rd December 1956
,24th December 1956
,25th December 1956
,26th December 1956
,27th December 1956
,28th December 1956
,29th December 1956
,30th December 1956
,31st December 1956
]
Main> 