
-- Following British convention ... the numbers in a date represent (day,month,year) 
data Date = DMY (Int, Int, Int)

leap y = (y `mod` 4 == 0) && not(y `mod` 100 == 0 ) 
  ||  (y `mod` 4 == 0) && (y `mod` 100 == 0 )   && (y `mod` 400 == 0)

days_in_month y m 
   | has_31                         = [1..31]
   | not (has_31) && m /= 2         = [1..30]
   | m == 2 && not (leap y)         = [1..28]
   | m == 2 && leap y               = [1..29]
 where 
     has_31 = m `elem` [1,3,5,7,8,10,12]
 

dates_in_year y = 
  do m <- [1..12]
     d <- days_in_month y m
     return (DMY (d,m,y))

goodDate (DMY(d,m,y)) = y > 0 && m `elem` [1..12] && d `elem` (days_in_month y m)

data Months = January | Feburary | March | April | May | June |July 
              | August | September | October | November | December 
  deriving (Enum, Show)
