
Prelude> :l hw8
[1 of 1] Compiling Main             ( hw8.hs, interpreted )
Ok, modules loaded: Main.
*Main> :t ismem
ismem :: (Eq a) => a -> [a] -> Bool
*Main> :t allaremem
allaremem :: (Eq t) => [t] -> [t] -> Bool
*Main> :t find
find :: (Eq a) => a -> [(a, t)] -> t
*Main> ismem 1 []
False
*Main> ismem 1 [2]
False
*Main> ismem 1 [[1]]

<interactive>:1:6:
    No instance for (Num [t])
      arising from the literal `1' at <interactive>:1:6
    Possible fix: add an instance declaration for (Num [t])
    In the first argument of `ismem', namely `1'
    In the expression: ismem 1 [[1]]
    In the definition of `it': it = ismem 1 [[1]]
*Main> ismem [1] [[1]]
True
*Main> ismem 1 [1]
True
*Main> ismem 1 [3,2,1]
True
*Main> ismem 2 [3,2,1]
True
*Main> ismem 3 [3,2,1]
True
*Main> allaremem [1,2,3] [3,2,1]
True
*Main> allaremem [1,2] [3,2,1]
True
*Main> allaremem [1] [3,2,1]
True
*Main> allaremem [] [3,2,1]
True
*Main> allaremem [] []
True
*Main> allaremem [1] []
False
*Main> allaremem [1,2] [1,3]
False
*Main> allaremem [1,2] [3,1]
False
*Main> find 1 []
*** Exception: find: not found.
*Main> find 1 [('a',1),('b',2)]

<interactive>:1:5:
    No instance for (Num Char)
      arising from the literal `1' at <interactive>:1:5
    Possible fix: add an instance declaration for (Num Char)
    In the first argument of `find', namely `1'
    In the expression: find 1 [('a', 1), ('b', 2)]
    In the definition of `it': it = find 1 [('a', 1), ('b', 2)]
*Main> find 1 [(1,'a'),(2,'b')]
'a'
*Main> find 2 [(1,'a'),(2,'b')]
'b'
*Main> find 3 [(1,'a'),(2,'b')]
*** Exception: find: not found.
*Main> find 3 [(1,'a'),(3,'z'),(2,'b')]
'z'
*Main> find [1,2] [([1],"a"),(2,"b")]

<interactive>:1:23:
    No instance for (Num [t])
      arising from the literal `2' at <interactive>:1:23
    Possible fix: add an instance declaration for (Num [t])
    In the expression: 2
    In the expression: (2, "b")
    In the second argument of `find', namely `[([1], "a"), (2, "b")]'
*Main> find [1,2] [([1],"a"),([2],"b")]
"*** Exception: find: not found.
*Main> find [1,2] [([1],"a"),([2],"b"),([1,2],"ab")]
"ab"
*Main> find [1,2] [([1],"one"),([2],"two"),([1,2],"one two"),([3],"three")]
"one two"
*Main> find [1] [([1],"one"),([2],"two"),([1,2],"one two"),([3],"three")]
"one"
*Main> find [3] [([1],"one"),([2],"two"),([1,2],"one two"),([3],"three")]
"three"
*Main> 
